# AI-Slide-Generator

./: .gitignore  README.md  api_specification.txt  docker-compose.yml  fe_api_spec.md  image_test_body.json  render.yaml  requirements.txt  test.txt
ai-service/: .dockerignore  Dockerfile  README.md  api_specification.md
ai-service/backend/: config.py  filename_utils.py  main.py  worker.py
ai-service/backend/routes/: api.py
ai-service/backend/services/: file_processor.py  redis_queue.py  slide_charts.py  slide_generator.py  slide_images.py  slide_tables.py  slide_text_quality.py  stock_photos.py  vertex_auth.py  visual_data_review.py
ai-service/backend/services/content/: README.md  __init__.py  chunking.py  errors.py  extractor.py  image_prompting.py  input_processing.py  json_utils.py  slide_normalizer.py  slide_pipeline.py
ai-service/backend/services/images/: __init__.py  pipeline.py  prompts.py  providers.py  semantics.py  validation.py
ai-service/frontend/public/: index.html
ai-service/frontend/public/assets/: index-BRAlXWy_.js
ai-service/frontend/react-app/: index.html  package-lock.json  package.json
ai-service/frontend/react-app/src/: App.jsx
ai-service/scratch/: analyze_and_fix_mojibake.py  analyze_latest.py  analyze_output.py  analyze_vlm.py  check_file_reading.py  dump_task.py  patch_generator.py  pptx_content.txt  read_pdf_text.py  run_local_test.py  test_http_generate.py  test_imagen.py  test_llm_call.py  test_pipeline.py  test_stock_fallback_e2e.py  test_vllm_direct.py
ai-service/scripts/: COPY_TO_SERVER.md  requirements-sdxl-server.txt  sdxl_api_server.py
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
back-end/document-service/: document_api_spec.md  pom.xml
back-end/document-service/src/main/resources/: application.yml
back-end/notification-service/: pom.xml
back-end/payment-service/: HELP.md  PAYMENT_INTEGRATION_GUIDE.md  PAYMENT_INTEGRATION_GUIDE_V2.md  pom.xml
back-end/payment-service/src/main/resources/: application.yml
back-end/subscription-service/: pom.xml
backend/: .env.example  config.py
backend/routes/: api.py
backend/services/: content_extractor.py  content_extractor_legacy.py  redis_queue.py  slide_text_quality.py
backend/services/content/: chunking.py  image_extraction.py  llm_client.py  prompts.py  slide_pipeline.py
backend/services/images/: pipeline.py  semantics.py  validation.py
docker/mysql/init/: 01-create-databases.sh
docker/postgres/init/: 01-create-databases.sql
document-service/: .env  Dockerfile  document_api_spec.md  pom.xml
document-service/src/main/resources/: application.yml
front-end/: Dockerfile  nginx.conf  package-lock.json  package.json
front-end/src/: App.tsx  index.css
front-end/src/api/: aiConfig.ts  auth.ts  axios.ts  document.ts  project.ts  role.ts
front-end/src/components/: Layout.css  Layout.tsx
front-end/src/context/: AuthContext.tsx
front-end/src/pages/: AIConfigManagement.css  AIConfigManagementPage.tsx  Auth.css  CreateProject.css  CreateProjectPage.tsx  Dashboard.css  DashboardPage.tsx  DocumentListPage.tsx  GoogleCallback.tsx  LoginPage.tsx  ProjectDetail.css  ProjectDetailPage.tsx
front-end/src/types/: index.ts
front-end/src/utils/: jwt.ts  statusMapper.ts
frontend/public/assets/: index-DMDDl0il.css
frontend/react-app/: vite.config.js
frontend/react-app/src/: App.css  App.jsx
notification-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
scratch/: analyze_pdf_headings.py  analyze_tasks.py  check_logs.py  check_redis_tasks.py  extracted_pdf_text.txt  find_all_redis.py  patch_normalizer.py  read_latest.py  read_latest_pdf_slides.py  read_log_preview.py  read_pptx.py  test_api_traceback.py  test_conversion.py  test_download.py  test_gemini.py  test_prompt.py  test_qwen.py  test_regex.py  test_stock.py  test_vlm_jpeg.py
scripts/sdxl_static/: index.html
subscription-service/: pom.xml
subscription-service/src/main/resources/: application.yml
template-service/: Dockerfile  pom.xml
template-service/src/main/resources/: application.yml
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/backend/userservice/configuration/: ApplicationInitConfig.java  AuditConfig.java  CustomJwtDecoder.java  DatabaseInitConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/backend/userservice/constant/: RoleEnum.java  Status.java
user-service/src/main/java/com/backend/userservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/com/backend/userservice/dto/request/: AuthenticationRequest.java  CheckTokenRequest.java  CreateUserRequest.java  EmailRequest.java  GoogleAuthenticationRequest.java  PermissionRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/backend/userservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  CheckTokenResponse.java  GoogleAuthUrlResponse.java  GoogleUserInfoResponse.java  RoleResponse.java  UserPagination.java  UserResponse.java
user-service/src/main/java/com/backend/userservice/entity/: AbstractAuditingEntity.java  InvalidatedTokenEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserProfileEntity.java
user-service/src/main/java/com/backend/userservice/exception/: ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/com/backend/userservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/backend/userservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
user-service/src/main/java/com/backend/userservice/validator/: DobConstraint.java  DobValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/java/backend/: BackEndApplicationTests.java
(+229 files in other folders)
